<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.tesys.core.analysis.telemetry.AggregatorFactory" project="Tesys" 
    file="/Tesys/src/main/java/org/tesys/core/analysis/telemetry/AggregatorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="162" x="56" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.tesys.core.analysis.telemetry.ConcreteAggregatorFactory" project="Tesys" 
    file="/Tesys/src/main/java/org/tesys/core/analysis/telemetry/ConcreteAggregatorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="183" x="42" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.tesys.core.analysis.telemetry.Aggregator" project="Tesys" 
    file="/Tesys/src/main/java/org/tesys/core/analysis/telemetry/Aggregator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.tesys.core.analysis.telemetry.AggregatorDecorator" project="Tesys" 
    file="/Tesys/src/main/java/org/tesys/core/analysis/telemetry/AggregatorDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="192" x="564" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.tesys.core.analysis.telemetry.ProjectTrackingAggregator" project="Tesys" 
    file="/Tesys/src/main/java/org/tesys/core/analysis/telemetry/ProjectTrackingAggregator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="178" x="278" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.tesys.core.analysis.telemetry.SonarAnalisisAggregator" project="Tesys" 
    file="/Tesys/src/main/java/org/tesys/core/analysis/telemetry/SonarAnalisisAggregator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="211" x="565" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="aggregator"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>